@use '../abstracts' as *;

section {
    width: 100%;

    &.HeaderSection {
        .part1 {
            display: flex;
            gap: 68px;
            padding: 42px 24px;

            .HeaderContent {
                display: flex;
                flex-direction: column;
                gap: 48px;

                .TitleAndSubTitle {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                }
            }
        }

        .part2 {
            display: flex;
            justify-content: center;
            gap: 86px;
            padding: 64px 24px;

            .HeaderContent {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 48px;

                .TitleAndSubTitle {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    text-align: center;
                }
            }
        }
    }

    &.SkillsSection {
        .part1 {
            display: flex;
            flex-direction: row;
            gap: 24px;
            padding: 42px 24px;
            justify-content: space-between;
        }

        .part2 {
            display: grid;
            // grid-template-columns: repeat(auto-fit, minmax(638px, 1fr));
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &.GallerySection {
        display: flex;
        flex-direction: column;
        padding: 42px 24px;
        gap: 42px;
        align-items: center;

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }
    }

    &.TestimonialSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 42px;
        padding: 42px 24px;

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }
    }

    &.ContactSection {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 42px 24px;

        .ContactSectionContent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 142px;

            .ContactInfo {
                display: flex;
                flex-direction: column;
                gap: 42px;

                .TitleDescription {
                    display: flex;
                    flex-direction: column;
                    gap: 42px;
                    width: 570px;
                }

                .SocialLinks {
                    display: flex;
                    flex-direction: row;
                    gap: 24px;
                }
            }

            .ContactForm {
                display: flex;
                flex-direction: column;
                gap: 24px;

                .InputFields {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    input {
                        width: 520px;
                        background: #F3F3F3;
                        @include BodyText;
                        border: none;
                        padding: 16px 24px;

                        &::placeholder {
                            @include BodyText;
                            color: #2D2D2D;
                        }
                    }
                }
            }
        }
    }
}